<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Depan</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.header {
    padding: 100px 0;
   }

h1 {
    font-size: 50px;
    margin: 0;
    max-width: 700px; /* Lebar maksimum untuk mengatur batas teks */
    margin: 0 auto; /* Pusatkan konten horizontal */
}

p {
    font-size: 15px;
    margin: 10px 0;
    max-width: 600px; /* Lebar maksimum untuk mengatur batas teks */
    margin: 0 auto; /* Pusatkan konten horizontal */
    color: #6b6b6b;
}

.button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
}

.button:hover {
    background-color: #0056b3;
}

.image-container {
    position: center;
    margin-top: 20px;
    
}

.image {
    width: 800px; /* Misalnya, 100px untuk setengah ukuran */
    height: 450px;
    transition: transform 0.3s;
    border: 4px solid #fff; /* Warna dan ketebalan bingkai */
    border-radius: 40px; /* Jari-jari sudut bingkai */

}

.logo  {
    position: absolute;
    top: 30px;
    left: 20px;
    width: 120px; /* Misalnya, 100px untuk setengah ukuran */
    height: 70px;
}

    </style>
</head>
<body>
    <div class="header">
        <h1>FREE SCHOLARSHIP FOR EVERY BRIGHT STUDENT</h1>
        <p>"Selamat datang di Beasiswa Unggulan kami! Dapatkan kesempatan luar biasa tanpa beban keuangan untuk mencapai tujuan pendidikan Anda. Temukan lebih lanjut dan daftar sekarang!"</p>
        <a href="form.html" class="button">Daftar Sekarang ></a>
        <img src="assets/logo.png" alt="Logo Perusahaan" class="logo">
        <div class="image-container">
            <img src="assets/gambar1.jpg" alt="Gambar" class="image">
        </div>
    </div>
</body>
</html>

